@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    position: relative;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    @apply text-txt;
    @apply font-mont;
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }
}

@layer components {
  .page-container {
    max-width: 1200px;
    @apply mx-auto;
  }
  @media (max-width: 1024px) {
    .page-container {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  @apply font-mont;
  font-weight: 500;
  height: 100%;
  li {
    height: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    text-transform: capitalize;
    padding: 0 15px;
    transition: all 0.2s ease-in;
    &.active {
      border-top: 3px solid #ffffff;
      background: rgba(255, 255, 255, 0.11);
    }
    &:hover {
      background: rgba(255, 255, 255, 0.11);
    }
  }
}

.header {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  .btn {
    // display: flex;
    align-items: center;
    height: 40px;
    gap: 17px;
    border: 1px solid #ffffff;
    border-radius: 32px;
    padding: 0 17px;
    img {
      flex-shrink: 0;
      width: 22px;
      height: 22px;
    }
    span {
      @apply font-mont;
      font-weight: 500;
      color: #fff;
    }
  }
}

.sc-about {
  .heading {
    @apply text-red;
    @apply font-mont;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-bottom: 60px;
    span {
      text-transform: uppercase;
    }
  }

  .info {
    text-align: center;
    @apply font-mont;
    margin-bottom: 30px;
    .title {
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
      span {
        @apply text-red;
      }
    }
  }
}

.room-item {
  .camera {
    transition: all 0.2s ease-in;
  }
  .img {
    overflow: hidden;
  }
  img {
    transition: all 0.5s ease-in;
  }
  &:hover .camera {
    transform: scale(1.08);
  }
  &:hover img {
    transform: rotate(5deg) scale(1.2);
  }
}

.footer {
  h5 {
    font-size: 18px;
    @apply text-red;
    font-weight: 700;
    margin-bottom: 10px;
  }
  ul li {
    margin-bottom: 5px;
    span {
      font-weight: 700;
    }
  }
}

.sc-tour {
  font-weight: 700;
  line-height: 1.2;
  .sup {
    color: #fff;
    font-size: 24px;
    span {
      font-size: 36px;
      color: #e5bf83;
      &.--second {
        @apply text-red;
      }
    }
  }
  .main {
    color: #e5bf83;
    font-size: 64px;
    &.--second {
      @apply text-red;
    }
  }

  .btn {
    border: 1px solid #ffffff;
    border-radius: 50px;
    width: 369px;
    height: 78px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 36px;
    color: #fff;
  }
}

.overlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  @media (max-width: 767px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.overlay-video {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 767px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.overlay-days {
  overflow-y: scroll;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  @media (max-width: 767px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.popup-tour-content::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.popup-tour-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.popup-tour-content::-webkit-scrollbar-thumb {
  background: #d3d3d3;
  border-radius: 10px;
}

/* Handle on hover */
.popup-tour-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.popup-tour-wrapper {
  border: 5px solid #d7182a;
  border-top: none;
  p {
    margin-bottom: 5px;
  }
}

.btn-register {
  background: darken(#fff, 8%);
  transition: all 0.2s ease-in;
  &:hover {
    background: darken(#fff, 0%);
  }
}

.phone-ring {
  animation: ring 1.2s ease-in-out infinite;
}

.about-item,
.light-ani {
  position: relative;
  overflow: hidden;
}

.about-item:before,
.light-ani:before {
  position: absolute;
  content: "";
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: #fff;
  animation: shiny-btn1 3s ease-in-out infinite;
}

.hamburger {
  display: none;
}

// .about-item:first-child:before {
//   animation: shiny-btn1 3s ease-in-out infinite;
// }
// .about-item:nth-child(2):before {
//   animation: shiny-btn1 3s ease-in-out 0.2s infinite;
// }
// .about-item:nth-child(3):before {
//   animation: shiny-btn1 3s ease-in-out 0.4s infinite;
// }
// .about-item:last-child:before {
//   animation: shiny-btn1 3s ease-in-out 0.6s infinite;
// }

@keyframes shiny-btn1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.2;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}

@keyframes ring {
  0% {
    transform: rotate(0);
  }
  5% {
    transform: rotate(30deg);
  }
  10% {
    transform: rotate(-28deg);
  }
  15% {
    transform: rotate(34deg);
  }
  20% {
    transform: rotate(-32deg);
  }
  25% {
    transform: rotate(30deg);
  }
  30% {
    transform: rotate(-28deg);
  }
  35% {
    transform: rotate(26deg);
  }
  40% {
    transform: rotate(-24deg);
  }
  45% {
    transform: rotate(22deg);
  }
  50% {
    transform: rotate(-20deg);
  }
  55% {
    transform: rotate(18deg);
  }
  60% {
    transform: rotate(-16deg);
  }
  65% {
    transform: rotate(14deg);
  }
  70% {
    transform: rotate(-12deg);
  }
  75% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-8deg);
  }
  85% {
    transform: rotate(6deg);
  }
  90% {
    transform: rotate(-4deg);
  }
  95% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(-1deg);
  }
}

@media (max-width: 1024px) {
  .nav-menu {
    li {
      padding: 0 5px;
    }
  }

  .sc-about {
    .heading {
      font-size: 28px;
      margin-bottom: 40px;
    }
  }

  .sc-tour {
    .sup {
      color: #fff;
      font-size: 18px;
      span {
        font-size: 28px;
        color: #e5bf83;
      }
    }
    .main {
      color: #e5bf83;
      font-size: 54px;
    }

    .btn {
      width: 280px;
      height: 68px;
      font-size: 24px;
    }
  }
}

@media (max-width: 767px) {
  .hamburger {
    display: flex;
  }
  .nav-menu {
    z-index: 999;
    position: fixed;
    left: -100%;
    top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    @apply bg-red;
    align-items: center;
    li {
      border-right: none;
      height: unset;
      a {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 20px;
        margin-right: 0px;
        margin-bottom: 30px;
        color: #fff;
      }
    }
  }
  .nav-menu.active {
    left: 0px;
  }

  .sc-about {
    .heading {
      font-size: 20px;
      margin-bottom: 30px;
      text-align: justify;
    }

    .info {
      .title {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .desc {
        text-align: justify;
      }
    }
  }

  .sc-tour {
    .sup {
      color: #fff;
      font-size: 16px;
      span {
        font-size: 20px;
        color: #e5bf83;
      }
    }
    .main {
      color: #e5bf83;
      font-size: 40px;
    }
  }

  .tour-item {
    min-height: 197px;
  }
}

// bg-[url('../public/images/banner-renew.jpg')] bg-no-repeat bg-cover
